#General information
name=Apple TV
device=apple.AppleTV
icon_url=http://cf1.vuze.com/devices/padded/appletv_small.png
icon_index=8
file-extension=.mp4
description=Formatted for your Apple TV (mpeg4 up to 720x432, aac audio) 

#video information
video-codec=mpeg4
video-max-width=720
video-max-height=432
video-pixel-mod=8
video-max-frame-rate=30.0

#mpeg4
video-args=-vcodec mpeg4 -b 3000kbps -maxrate 6000kbps -bufsize 8000kbit 


#audio information
audio-max-bitrate=160000
audio-max-sample-rate=48000
audio-max-channels=2
audio-args=-acodec libfaac

#container information
container-format=mp4
