name=Generic MP4
device=generic
file-extension=.mp4
icon_index=6

#video information
video-max-width=480
video-max-height=320
video-pixel-mod=8;
video-max-frame-rate=30.0

#mpeg4
video-args=-g 50 -vcodec mpeg4 -b 500kbps -maxrate 1000kbps -bufsize 300kbit 

#audio information
audio-max-bitrate=128000
audio-max-sample-rate=44100
audio-max-channels=2
audio-args=-acodec libfaac

#container information
container-format=mp4

# Needed for Media Analysis "device"

v2-supported=true

audio-args=-c:a aac
video-args=-profile:v baseline -level 3.0 -c:v mpeg4 -b:v 500k -g 50 -maxrate 1000k -bufsize 300k
