#General information
name=iPhone
device=apple.IPhone
icon_url=http://cf1.vuze.com/devices/padded/iphone.png
icon_index=6
description=Formatted for your iPhone (h.264 up to 480x320, aac audio)
file-extension=.mp4
auto-threads=true

#video information
video-max-width=480
video-max-height=320
video-pixel-mod=8;
video-max-frame-rate=30.0

#h264, no b-frames, no cabac, 4 refs frame, 50 frames gop,
#max local bitrate of 8Mbps (10Mbps supported),
#max vbv buffer of 8Mbp (10Mbp supported),
#quality level at 20, hex motion estimation search (faster)
video-args=-fpre libx264-default.ffpreset -fpre libx264-ipod640.ffpreset -vcodec libx264 -bf 0 -coder 0 -refs 2 -g 50 -maxrate 10000kbps -bufsize 10000kbit -crf 20 -me_method umh


#audio information
audio-max-bitrate=160000
audio-max-sample-rate=48000
audio-max-channels=2
audio-args=-acodec libfaac

#container information
container-format=mp4