#General information
name=iPod classic
device=apple.IPodClassic
icon_url=http://cf1.vuze.com/devices/padded/ipod_classic.png
icon_index=10
file-extension=.mp4
description=Formatted for your iPod classic (h.264 up to 320x240, aac audio)
auto-threads=true

#video information
video-max-width=320
video-max-height=240
video-pixel-mod=8;
video-max-frame-rate=30.0

#h264, no b-frames, no cabac, 4 refs frame, 50 frames gop,
#max local bitrate of 8Mbps (10Mbps supported),
#max vbv buffer of 8Mbp (10Mbp supported),
#quality level at 20, hex motion estimation search (faster)
video-args=-fpre libx264-default.ffpreset -fpre libx264-ipod640.ffpreset -vcodec libx264 -bf 0 -coder 0 -refs 2 -g 50 -maxrate 8000kbps -bufsize 8000kbit -crf 20 -me_method umh


#audio information
audio-max-bitrate=160000
audio-max-sample-rate=48000
audio-max-channels=2
audio-args=-acodec libfaac

#container information
container-format=mp4